{"name":"مكانك الجامعي - BAU","short_name":"مكانك","description":"المساعد الأكاديمي الشامل لطلاب جامعة البلقاء التطبيقية","start_url":"/mt.bau/","display":"standalone","background_color":"#020b18","theme_color":"#fbbf24","lang":"ar","scope":"/mt.bau/","orientation":"any","dir":"rtl","categories":["education","utilities"],"icons":[{"src":"favicon.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"favicon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
